<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <style>
        #menu {
                   border: 1px solid black;
                   width: 178px;
                   padding: 6px;
                   margin: 0;
                   background-color:rgb(183, 220, 20);
                   color: rgb(8, 8, 8);
                }
                #list {
                    border-bottom: 4px solid gold;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    width: 192px;
                }
                #list li {
                    padding: 6px;
                    background-color: rgb(133, 130, 130);
                    border-bottom: 1px solid white;
                }
            </style>
            <script type="text/javascript">
            $(document).ready(function() {
              $('#menu').click(function(){ $('#list').slideToggle(500) });
              $('#menu').mouseover(function(){ $('#menu').css("background-color","pink");})
              $('#menu').mouseout(function(){ $('#menu').css("background-color","yellow");})

            });
            </script>
    </head>
    <body>
        <p id="menu">Меню </p>
        <ul id="list">
       <li> Главная</li>
       <li> Галерея</li>
       <li> Сервис</li>
       <li> Контакты</li>
        </ul>
    </body>
</html>