<html>
    <head>
        <meta charset="UTF-8">
        <style>
        ol.menu {
            list-style: none;
            border-bottom: 4px solid rgb(63, 14, 169);
            padding-bottom: 10px;
        }
        ol.menu li {
            display: inline;
            margin-right: 350px;
        }
        ol.menu li a {
            text-decoration: none;
            color:black;
            background:rgb(187, 182, 182);
            border: 1px solid rgb(184, 174, 174);
            border-bottom: none;
            padding: 10px 14px;
        }
        ol.menu li a.selected {
           color: #343030;
           background: #f7f7f9;
           border: 1px solid #888899;
           padding: 14px 14px 10px 14px; 
        }
        ol.menu li a:hover {
            background:rgb(103, 68, 247);
            color:white;
        }
        </style>
    </head>
    <body>
        <ol class="menu">
            <li> <a href="#"> Главная </a></li>
            <li> <a href="#"> Новости </a></li>
            <li> <a href="#"> Галерея </a></li>
            <li> <a href="#"> Контакты </a></li>
        </ol>
    </body>
</html>